# change the values with your own!
PG_USER="postgres"
PG_PASS="postgres"
AIRFLOW_ADMIN_USER='airflow'
AIRFLOW_ADMIN_PASS='airflow'
AIRFLOW_ADMIN_FIRST_NAME='firstname'
AIRFLOW_ADMIN_LAST_NAME='lastname'
AIRFLOW_ADMIN_EMAIL='xxx@mail.com'
AIRFLOW__WEBSERVER__SECRET_KEY="airflowsecretkey"
# about fernet key: https://airflow.apache.org/docs/apache-airflow/stable/security/secrets/fernet.html
FERNET_KEY=""
SPARK_ICEBERG_PASSWD='spark123'
AWS_ACCESS_KEY_ID='admin'
AWS_SECRET_ACCESS_KEY='password'
AWS_REGION='ap-southeast-3'
MINIO_ROOT_USER='admin'
MINIO_ROOT_PASSWORD='password'
MINIO_DOMAIN='minio'
CATALOG_WAREHOUSE='s3://warehouse/'
CATALOG_IO__IMPL='org.apache.iceberg.aws.s3.S3FileIO'
CATALOG_S3_ENDPOINT='http://minio:9000'